FROM node:22-bookworm-slim AS web-build

WORKDIR /app/apps/web
COPY apps/web/package*.json ./
RUN npm ci

COPY apps/web ./
ENV VITE_SENTINEL_API_BASE=
RUN npm run build


FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SENTINEL_DATA_DIR=/tmp/sentinel-data \
    SENTINEL_DB_PATH=/tmp/sentinel-data/sentinel.sqlite \
    SENTINEL_WEB_DIST=/app/apps/web/dist \
    SENTINEL_LOCAL_ML_ENABLED=true \
    SENTINEL_LOCAL_ML_MODEL_PATH=/app/data/models/sensitive_sequence_tagger.json

WORKDIR /app

RUN useradd --create-home --shell /bin/bash sentinel \
    && mkdir -p /tmp/sentinel-data \
    && chown -R sentinel:sentinel /tmp/sentinel-data

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY apps/__init__.py ./apps/__init__.py
COPY apps/api ./apps/api
COPY sentinel ./sentinel
COPY data/models ./data/models
COPY data/samples ./data/samples
COPY --from=web-build /app/apps/web/dist ./apps/web/dist

RUN chown -R sentinel:sentinel /app /tmp/sentinel-data

USER sentinel
EXPOSE 8000

CMD ["sh", "-c", "mkdir -p ${SENTINEL_DATA_DIR:-/tmp/sentinel-data} && uvicorn apps.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
